import java.util.Scanner;

public class Exam {

    static Scanner scan = new Scanner(System.in);

    public static void main (String[] args) throws Exception {

        // Long exam 2
        // Total points possible (100 pts)
        // Methods and Conditions

        // Part I
        // 1. Create a method.
        // 2. Call the method.
        // 3. Print result of the method.

        // ==============================================================================
        // 1. Create a method that will:
        // print "POSITIVE" if the number is a positive number. 
        // print "NEGATIVE" if the number is a negative number. 
        // print "ZERO" if the number is ZERO. 
        //(10 pts)
        static void Method(){
        System.out.println("1. Positive, negative, zero");
        System.out.print("Enter a number: 2,1,0 ");
        int number = scan.nextInt();
        if(number==2)
        System.out.print("POSITIVE");
        else
        if(number==1)
        System.out.print("NEGATIVE");
        if(number==0)
        System.out.print("ZERO");
        }   
    }
        // ==============================================================================

        // 2. Create a method that will:
        // print "PRIME" if the last digit of your student number is a prime number
        // print "COMPOSITE" if the last digit of your student number is a composite
        // (10 pts)
        static void Digits(){
        System.out.println("2. PRIME or COMPOSITE numbers");
        System.out.print("Enter the last digit of number: 12 ");
        int lastDigit = scan.nextInt();
        if(lastDigit==2)
        System.out.print("PRIME");
        }

        // ==============================================================================

        // 3. Create a method that will return the sum of the character length of your
        // firstname and your surname. (10 pts)
        static void surName(){
        System.out.println("3. Length of your fullname");
        System.out.print("Enter your firstname: althea ");
        String firstName = scan.next();
        if(firstName=="althea")
        System.out.print("6");
        System.out.print("Enter your surname: bacomo ");
        String surName = scan.next();
        if(surName=="bacomo")
        System.out.print("6");
        }

        // ==============================================================================

        // 4. Create a method that will take three whole numbers and print the largest number.
        static void largestNumber(){
        System.out.println("4. Largest Number");
        System.out.print("Enter first number: 8 ");
        int firstNumber = scan.nextInt();
        if(firstNumber==8)
        System.out.print("largestNumber");
        System.out.print("Enter second number: 5 ");
        int secondNumber = scan.nextInt();
        if(secondNumber==5)
        System.out.print("Enter third number: 4 ");
        int thirdNumber = scan.nextInt();
        if(thirdNumber==4);
        }

        // ==============================================================================

        // 5. Create a method that will print "VOWEL" if your name starts with
        // a vowel 'A','E','I','O','U'.
        // Otherwise, return false.
        static void vowel(){
        System.out.println("5. Vowel or Consonant");
        System.out.print("Enter the first character of your first name: Althea ");
        char firstChar = scan.next().charAt(0);
        if(firstChar=='a')
        System.out.print("vowel");
        }


        // =========================================================================================================================

        // Part II
        // Print "valid" if the result is true.
        // Print "invalid" if the result is false.

        // ==============================================================================
        // 6. Create a condition to check if the entered student number is your student
        // number. (10 pts)
        static void own(){
        System.out.println("6. Student number validation");
        System.out.print("Enter your ten digit student number: 2022109695 ");
        int studentNumber = scan.nextInt();
        if(studentNumber==2022109695)
        System.out.println("valid");
        else
        System.out.println("invalid");
        }

        // ==============================================================================

        // 7. Create a condition to check if your firstname is in UPPERCASE and your
        // lastname is in lowercase. (10 pts)
        static void letter(){
        System.out.println("7. Case sensitivity check");
        System.out.print("Enter your firstname in UPPERCASE: ALTHEA ");
        String firstName = scan.next();
        System.out.print("Enter your surname in lowercase: althea ");
        String surName = scan.next();
        if(firstName==firstName.toUpperCase()&&surName==surName.toLowerCase())
        System.out.println("valid");
        else
        System.out.println("invalid");
        }

        // ==============================================================================

        // 8. Create a nested condition that will ask the specialization of the student
        // is taking
        // depending if the student is a BSIT or BSCS student.

        // Condition 1
        // if the student is BSIT, ask again if the student is taking MWAA or MAA.

        // Condition 2
        // if the student is BSCS, ask again if the student is taking ML or DF.
        static void condition(){
        System.out.println("8. Nested conditions");
        System.out.print("Enter your enrolled course (BSIT or BSCS): BSIT ");
        String course = scan.next();


        // If BSIT
        switch(course){
            case"BSIT":
        System.out.print("Enter your specialization (MWAA or MAA): MWA ");
        String specialization1 = scan.next();
        switch(specialization1){
            case"MWA":
        System.out.print("You are taking BSIT-MWA");
        }

        // ==============================================================================

        // 9. Create a condition to check if the answer belongs to one of the possible
        // answers. (10 pts)

        // STEM
        // ICT
        // ABM
        // HUMSS
        // HOME ECONOMICS
        // ARTS AND DESIGN
        // TVL MARITIME

        System.out.println("9. Selection");

        System.out.println("STEM");
        System.out.println("ICT");
        System.out.println("HUMSS");
        System.out.println("HOME ECONOMICS");
        System.out.println("ARTS AND DESIGN");
        System.out.println("ABM");
        System.out.print("Enter your SHS strand: ABM ");

        String strand = scan.next();
        switch(strand){
            case"ABM":
            System.out.print("valid");
            break;

            case"STEM":
            System.out.print("invalid");
            break;

            case"ICT":
            System.out.print("invalid");
            break;

            case"HUMSS":
            System.out.print("invalid");
            break;

            case"HOME ECONOMICS":
            System.out.print("invalid");
            break;

            case"ARTS AND DESIGN":
            System.out.print("invalid");
            break;
        }
    }
}
        // ==============================================================================

        // 10. Create a condition to check if your student email address contains the following pattern:
        // - Your surname
        // - The string "@student.national-u.edu.ph"
        //(10 pts)
        static void email(){
        System.out.println("10. Validate student email address ");
        System.out.print("Enter your student email address: bacomoaa@students.national-u.edu.ph ");
        String studentEmailAddress = scan.next();
        if(studentEmailAddress.contains("bacomo")){
        System.out.println("valid");

        }else{
            System.out.println("invalid");
        }    
    }
    }
